.sdxqtitle{
    height: 40px;
    background-image: linear-gradient( to right ,#1B8FFF ,#6BB5FF );
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    font-weight: 550;
    color: #fff;
    margin: 15px 15px;
    border-radius: 10px;
   
  }
  